# TheaterService

./: README.md  TheaterService.sln
TheaterAdmin/: Program.cs  Startup.cs  TheaterAdmin.csproj
TheaterAdmin/Controllers/: AdminController.cs  HomeController.cs
TheaterAdmin/Models/: Admin.cs  ErrorViewModel.cs  RegisterViewingModel.cs
TheaterAdmin/Properties/: launchSettings.json
TheaterAdmin/Views/: _ViewImports.cshtml
TheaterAdmin/Views/Admin/: EditMovie.cshtml  Index.cshtml  ListCustomers.cshtml  ListMovies.cshtml  RegisterMovie.cshtml  RegisterViewing.cshtml
TheaterAdmin/Views/Home/: Index.cshtml
TheaterAdmin/Views/Shared/: _Layout.cshtml  _Menu.cshtml
TheaterAdmin/wwwroot/css/: site.css
TheaterAdmin/wwwroot/wwwroot/css/: site.css
TheaterClient/: Program.cs  Startup.cs  TheaterClient.sln
TheaterClient/Controllers/: HomeController.cs
TheaterClient/Models/: ErrorViewModel.cs
TheaterClient_/: Program.cs  Startup.cs  TheaterClient_.csproj
TheaterClient_/Controllers/: AuthenticationController.cs  HomeController.cs  MovieController.cs  UserController.cs
TheaterClient_/Models/: ErrorViewModel.cs
TheaterClient_/Properties/: launchSettings.json
TheaterClient_/Views/: _ViewImports.cshtml
TheaterClient_/Views/Authentication/: Login.cshtml  Register.cshtml
TheaterClient_/Views/Home/: Index.cshtml
TheaterClient_/Views/Movie/: Index.cshtml
TheaterClient_/Views/Shared/: _Layout.cshtml  _Menu.cshtml
TheaterClient_/Views/User/: ActiveBookings.cshtml  BookingHistory.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
TheaterClient_/wwwroot/css/: StyleSheet.css  StyleSheet2.css
TheaterClient_/wwwroot/js/: script.js
TheaterService/: Booking.cs  Customer.cs  DataModel.cs  IService1.cs  Movie.cs  Seat.cs  Service1.svc  Service1.svc.cs  Theater.cs  TheaterService.csproj  Viewing.cs  Web.config
Theater_Client/: Program.cs  Startup.cs  Theater_Client.csproj
Theater_Client/Controllers/: HomeController.cs
Theater_Client/Models/: ErrorViewModel.cs
Theater_Client/Properties/: launchSettings.json
Theater_Client/Views/: _ViewImports.cshtml
Theater_Client/Views/Home/: Index.cshtml
Theater_Client/Views/Shared/: _Layout.cshtml
Theater_Client/wwwroot/css/: StyleSheet.css
(+6 files in other folders)
